[global]
geometry = "600x5-0+30"
transparency = 20
padding = 8
horizontal_padding = 8
separator_color = frame
idle_threshold = 120
font = JetBrains Mono 18
markup = full
format = "<b>%s</b>\n%b"
vertical_alignment = center
browser = firefox -new-tab

[urgency_low]
background = "#222222"
foreground = "#888888"
timeout = 10

[urgency_normal]
background = "#285577"
foreground = "#ffffff"
timeout = 10

[urgency_critical]
background = "#900000"
foreground = "#ffffff"
frame_color = "#ff0000"
timeout = 0
