font_family JetBrains Mono
font_size 18.0

cursor #cccccc
cursor_text_color #111111
cursor_shape beam
cursor_blink_interval 0

scrollback_lines 10000

window_border_width 0
window_padding_width 0
hide_window_decorations yes

enable_audio_bell no

foreground #ebdbb2
background #282828

color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

clipboard_control write-clipboard write-primary
term xterm-kitty

kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+up        scroll_page_up
map kitty_mod+down      scroll_page_down
